# cinemas-praktikum

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/roogry/cinemas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/roogry/cinemas/: MainActivity.java
app/src/main/java/id/roogry/cinemas/helper/: DialogLoading.java  MovieDiffCallback.java  ViewModelFactory.java
app/src/main/java/id/roogry/cinemas/repository/: MovieRepository.java
app/src/main/java/id/roogry/cinemas/source/entity/: Movie.java
app/src/main/java/id/roogry/cinemas/source/local/: MovieDao.java  MovieRoomDatabase.java
app/src/main/java/id/roogry/cinemas/source/remote/: ApiConfig.java  ApiService.java
app/src/main/java/id/roogry/cinemas/source/remote/response/: MovieListResponse.java  MovieResponse.java
app/src/main/java/id/roogry/cinemas/ui/detail/: MovieDetailActivity.java  MovieDetailViewModel.java
app/src/main/java/id/roogry/cinemas/ui/form/: MovieAddUpdateActivity.java  MovieAddUpdateViewModel.java
app/src/main/java/id/roogry/cinemas/ui/main/: MainActivity.java  MainViewModel.java  MovieAdapter.java
app/src/main/res/drawable/: bg_rounded_yellow_outline.xml  ic_add.xml  ic_star_yellow_fill.xml
app/src/main/res/drawable-v24/: bg_dialog_secondary.xml  bg_rounded_yellow.xml  ic_star_primary_fill.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_add_update.xml  activity_movie_detail.xml  dialog_confirm_delete.xml  dialog_confirm_save.xml  dialog_loading.xml  item_movie.xml
app/src/main/res/menu/: update_delete.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/test/java/id/roogry/cinemas/: ExampleUnitTest.java
(+1 files in other folders)
